<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DALING YU</title>
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

        <meta name="description" content="This is my first page" />
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/faviconapple-icon-57x57.png">

        <style>
            html, body {
                scroll-behavior: smooth;
            }
            .page {
                height: 100vh;
            }

            .header {
            background: #000000;
            color: #fafafa;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header-wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-item {
            display: flex;
            gap: 15px;
        }

        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            background: rgb(0, 0, 0);
            color: rgb(137, 231, 13);
            font-size: 80px;
            justify-content: center;
            align-items: center;
        }

        .page.two {
            background: rgb(255, 255, 255)
        }
        </style>
    </head>
    <body>
        <h1>DALING portfolio</h1>
        <div class="header">
            <div class="container">
                <div class="header-wrap">
                    <div class="logo">余得玲</div>
                    <div class="menu">
                        <ul class="menu-item">
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#about me">About Me</a>
                            </li>
                            <li>
                                <a href="#portfolio">portfolio</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="page" id="home">Home</div>
        <div class="page two" id="about me">About Me</div>
        <div class="page" id="portfolio">portfolio</div>
        
    </body>

    </html>